
spring.jpa.properties.hibernate.default_schema=public
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#secret key. ???????? ?????? ?? ???????
jwt.secret=?da%5902fjals$
# ????? ???????? JWT ??? ???????. ?????? (????? ????? 24 ? ???? ????? ????????? ???????)
# (86400000 ms = 24 h)
jwt.access_token-expiration=86400000
# ????? ???? JWT (86400 s = 24 h)
cookie.jwt.max-age=86400
cookie.domain=localhost
cookie.jwt.name=access_token
email.from=admin@example.com

spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=1
#create new tables
spring.jpa.hibernate.ddl-auto=update
server.port=8080

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/javabegin_ssl.p12
server.ssl.key-store-password=qwerty
server.ssl.key-store-provider=SunJSSE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.root=info
#logging.level.org.springframework.data=trace
logging.level.com.example=info
logging.level.org.springframework.security=trace

server.domain=localhost

#angular client
client.url=https://localhost:4200

#bean
#spring.main.allow-bean-definition-overriding=true
#spring.main.web-application-type=none
